{
  "name": "node-runtime-server",
  "version": "1.0.0",
  "description": "A server running javascript code that supports most of the standard nodejs libraries.",
  "main": "server.js",
  "scripts": {
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scopics/node-runtime-server.git"
  },
  "keywords": [
    "nodejs",
    "native-server",
    "sandboxes"
  ],
  "author": "Scopics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Scopics/node-runtime-server/issues"
  },
  "homepage": "https://github.com/Scopics/node-runtime-server#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1"
  }
}
