{
  "name": "image-belabour",
  "version": "0.0.1",
  "description": "Project for processing images by transform RGB function with NodeJS.",
  "main": "server.js",
  "scripts": {
    "test": "metatests test/",
    "lint": "eslint . && prettier -c \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\"",
    "fmt": "prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scopics/image-belabour.git"
  },
  "keywords": [
    "nodejs",
    "native-server",
    "sandboxes"
  ],
  "author": "Scopics",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "bugs": {
    "url": "https://github.com/Scopics/image-belabour/issues"
  },
  "homepage": "https://github.com/Scopics/image-belabour#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-metarhia": "^7.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "metatests": "^0.7.2",
    "prettier": "^2.2.1"
  }
}
